<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rafael Castillo | Creative Web Dreamer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#222222" />
    <meta name="description" content="Rafael Castillo portfolio | Creative Web Designer and Front-End Developer">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Rafael Castillo">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery.materialripple.css">
    <link rel="stylesheet" href="style.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="shortcut icon" href="images/favicon.png">
    <!--<link rel="apple-touch-icon" href="images/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">-->
</head>

<body>
    <div id="preloader"></div>
    <header></header>
    <section class="about-me parallax-window" data-parallax="scroll" data-image-src="images/bg_three.jpg">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 heading wow fadeIn">
                    <h3 class="title">UX Case Study</h3>
                    <p class="subtitle">Banco Estado Chile | Home Page Redesign</p>
                </div>
                <div class="col-xs-12  wow fadeInDown" data-wow-delay=".52s">
                    <h2>PROJECT SUMMARY</h2>
                    <p>“Banco Estado has set a goal to increase the request for accounts plans from its digital channels, so they contact MODYO for a website redesign and decide to start redesigning the landing page for account plans” Why specifically this landing page? Because they hypothesize that this landing page is not adequately communicating the information for the user to finally decide to order the products.</p>
                    <hr>
                    <h3>Task</h3>
                    <p>Our client has provided us two landing pages link that the think could be analyzed and give a solution to improve or increase the user leads. Then a small analysis of the pages </p>
                    <img src="images/" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="copy"><img src="images/logo.png" alt="" class="logo"> © Creative Web Dreamer | Since 2016 </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.materialripple.js"></script>
<script src="js/contact_me.js"></script>
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<script src="js/scripts.js"></script>

</html>
